<?php
$lang=array(
     //================Home =================
    'p1'=>"Home",
    'p2'=>"Portfolio",
    'p3'=>"Contact",
    'p4'=>"Hello Everybody, i am",
    'p5'=>"Web Developer",
    'p6'=>"05st December, 1997",
    'p7'=>"About Myself",
    'p8'=>"Hello, I'm Chaimaa Bellemallem , I'm 21 years old . I have a degree in accounting after that i started interesting about
							development,so now i'm start studying web/Mobile Development in YouCode.",
    'p9'=>"My Experiences",
    'p10'=>"My Education",
    'p11'=>"Hack thon Participation",
    'p12'=>"Accounting Office",
    'p13'=>"Legal Affairs and Real Estate Service",
    'p14'=>"COURT",
    'p15'=>"PROVANCE",
    'p16'=>" Web Developer",
    'p17'=>"Degree in Accounting",
    'p18'=>"Baccalaureate Level",
    'p19'=>"service",
    'p24'=>"Load More Items",
    'p25'=>"About Me",
    'p26'=>"Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills.",
    'p27'=>"Newsletter",
    'p28'=>"Stay updated with our latest trends",
    'p29'=>"Follow Me",
    'p30'=>"Let us be social",
    
        //================Portfolio =================
    'p31'=>"Home",
    'p32'=>"Portfolio",
    'p33'=>"Contact",
    'p34'=>"Portfolio",
    'p35'=>"Home",
    'p36'=>"Portfolio",
    'p37'=>"Our Latest Featured Projects",
    'p38'=>"Master JavaScript",
    'p39'=>"Master HTML/CSS",
    'p40'=>"HACKTHON BLOOD DONATION",
    'p41'=>"Master Flex",
    'p42'=>"Load More Items",
    'p43'=>"About Me",
    'p44'=>"Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,",
    'p45'=>"Newsletter",
    'p46'=>"Stay updated with our latest trends",
    'p47'=>"Follow Me",
    'p48'=>"Let us be social",

     //================Contact =================
    'p49'=>"Home",
    'p50'=>"Portfolio",
    'p51'=>"Contact",
    'p52'=>"Contact Us",
    'p53'=>"Home",
    'p54'=>"Contact Us",
    'p55'=>"Send us your query anytime!",
    'p56'=>"Send Message",
    'p57'=>"About Me",
    'p58'=>"Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills.",
    'p59'=>"Newsletter",
    'p60'=>"tay updated with our latest trends",
    'p61'=>"Follow Me",
    'p62'=>"Let us be social",
    'p63'=>"Thank you",
    'p64'=>"Your message is successfully sent...",
    'p65'=>"Sorry !",
    'p66'=>"Something went wrong",
);
?>